<div class="container mt-5">
  <h1> Pessoa Física </h1>
   <form class="row g-3">
     <div class="col-md-12">
       <label for="ProdutorCultural" class="form-label"> Produtor Cultural: </label>
       <input type="text" class="form-control" id="ProdutorCultural" placeholder="Digite o produtor cultural">
     </div>
     
     <div class="col-md-4">
       <label for="Cart.Identidade/RG" class="form-label"> Cart.Identidade/RG: </label>
       <input type="tel" class="form-control" id="Cart.Identidade/RG" placeholder="Digite o RG">
     </div>
     
     <div class="col-md-4">
       <label for="CPF" class="form-label"> CPF: </label>
       <input type="tel" class="form-control" id="CPF" placeholder="Digite o seu CPF">
     </div>
     
     <div class="col-md-4">
       <label for="InscricaoMunicipal" class="form-label"> Inscrição Municipal: </label>
       <input type="text" class="form-control" id="InscricaoMunicipal" placeholder="Digite a inscrição municipal">
     </div>
     
     <div class="cold-md-8">
       <label for="endereco" class="form-label"> Endereço: </label>
       <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
     </div>
     
     <div class="col-md-4">
       <label for="bairro" class="form-label"> Bairro: </label>
       <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
     </div>
     
     <div class="col-md-4">
       <label for="CEP" class="form-label"> CEP: </label>
       <input type="tel" class="form-control" id="CEP" placeholder="Digite o seu CEP">
     </div>
     
     <div class="col-md-4">
       <label for="cidade" class="form-label"> Cidade: </label>
       <input type="text" class="form-control" id="cida" placeholder="Digite sua cidade">
     </div>
     
     <div class="col-md-4">
       <label for="estado" class="form-label"> Estado: </label>
       <input type="text" class="form-control" id="estado" placeholder="Digite seu estado">
     </div>
     
     <div class="col-md-4">
       <label for="telefone" class="form-label"> Telefone: </label>
       <input type="tel" class="form-control" id="telefone" placeholder="Digite o seu telefone">
     </div>
     
     <div class="col-md-4">
       <label for="fax" class="form-label"> Fax: </label>
       <input type="text" class="form-control" id="fax" placeholder="Digite o seu fax">
     </div>
          <div class="col-md-4">
       <label for="E-mail" class="form-label"> E-mail: </label>
       <input type="text" class="form-control" id="E-mail" placeholder="Digite o seu e-mail">
     </div>

     <div class="col-md-6">
       <label for="profissao" class="form-label"> Profissão: </label>
       <input type="text" class="form-control" id="profissao" placeholder="Digite sua profissão">
     </div>
     
    <div class="col-md-6">
       <label for="AtividadeProfissional" class="form-label"> Atividade profissional: </label>
       <input type="text" class="form-control" id="AtividadeProfissional" placeholder="Digite sua atividade profissional">
     </div>
  </form>
</div>

<div class="container mt-5">
  <h1> Pessoa Jurídica </h1>
   <form class="row g-3">
     <div class="col-md-12">
       
       <div class="cold-md-8">
       <label for="ProdutorCultural" class="form-label"> Produtor Cultutal: </label>
       <input type="text" class="form-control" id="ProdutorCultural" placeholder="Digite o produtor cultural">
     </div>
     
     <div class="col-md-4">
       <label for="N°deSocios" class="form-label"> N° de Sócios: </label>
       <input type="tel" class="form-control" id="N°deSocios" placeholder="Digite o número de sócios">
     </div>
       
      <div class="col-md-4">
       <label for="CNPJ" class="form-label"> CNPJ: </label>
       <input type="text" class="form-control" id="CNPJ" placeholder="Digite a sua CNPJ">
     </div>
     
     <div class="col-md-4">
       <label for="Inscr.Estadual" class="form-label"> Inscr.Estadual: </label>
       <input type="text" class="form-control" id="CPF" placeholder="Digite a sua Inscr.Estadual">
     </div>
     
     <div class="col-md-4">
       <label for="InscricaoMunicipal" class="form-label"> Inscrição Municipal: </label>
       <input type="text" class="form-control" id="InscricaoMunicipal" placeholder="Digite a inscrição municipal">
     </div>
       
     <div class="cold-md-8">
       <label for="endereco" class="form-label"> Endereço: </label>
       <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
     </div>
       
      <div class="col-md-4">
       <label for="bairro" class="form-label"> Bairro: </label>
       <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
       </div>
       
       <div class="col-md-3">
       <label for="CEP" class="form-label"> CEP: </label>
       <input type="tel" class="form-control" id="CEP" placeholder="Digite o seu CEP">
     </div>
       
       <div class="col-md-4">
       <label for="cidade" class="form-label"> Cidade: </label>
       <input type="text" class="form-control" id="cida" placeholder="Digite sua cidade">
     </div>
       
       <div class="col-md-1">
       <label for="estado" class="form-label"> Estado: </label>
       <input type="text" class="form-control" id="estado" placeholder="Digite seu estado">
     </div>
       
      <div class="col-md-4">
       <label for="telefone" class="form-label"> Telefone: </label>
       <input type="tel" class="form-control" id="telefone" placeholder="Digite o seu telefone">
     </div>
     
     <div class="col-md-4">
       <label for="fax" class="form-label"> Fax: </label>
       <input type="text" class="form-control" id="fax" placeholder="Digite o seu fax">
     </div>
          <div class="col-md-4">
       <label for="E-mail" class="form-label"> E-mail: </label>
       <input type="text" class="form-control" id="E-mail" placeholder="Digite o seu e-mail">
     </div>
       </form>
     </div>
  
  <div class="container mt-5">
  <h1> Dados do dirigente </h1>
   <form class="row g-3">
     <div class="col-md-12">
       
       <div class="cold-md-10">
       <label for="nome" class="form-label"> Nome: </label>
       <input type="text" class="form-control" id="nome" placeholder="Digite o seu nome">
     </div>
       
       <div class="col-md-3">
       <label for="DatadaNomeacao" class="form-label"> Data da Nomeação: </label>
       <input type="text" class="form-control" id="DatadaNomeacao" placeholder="Digite a data da nomeação">
     </div>
       
       <div class="col-md-7">
       <label for="Cart.Identidade/RG" class="form-label"> Cart.Identidade/RG: </label>
       <input type="tel" class="form-control" id="Cart.Identidade/RG" placeholder="Digite o RG">
     </div>
     
     <div class="col-md-5">
       <label for="CPF" class="form-label"> CPF: </label>
       <input type="tel" class="form-control" id="CPF" placeholder="Digite o seu CPF">
     </div>
       
     <div class="cold-md-8">
       <label for="endereco" class="form-label"> Endereço: </label>
       <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
     </div>
     
     <div class="col-md-4">
       <label for="bairro" class="form-label"> Bairro: </label>
       <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
     </div>
       
       <div class="col-md-4">
       <label for="CEP" class="form-label"> CEP: </label>
       <input type="tel" class="form-control" id="CEP" placeholder="Digite o seu CEP">
     </div>
     
     <div class="col-md-4">
       <label for="cidade" class="form-label"> Cidade: </label>
       <input type="text" class="form-control" id="cida" placeholder="Digite sua cidade">
     </div>
     
     <div class="col-md-4">
       <label for="estado" class="form-label"> Estado: </label>
       <input type="text" class="form-control" id="estado" placeholder="Digite seu estado">
     </div>
       
      <div class="col-md-4">
       <label for="telefone" class="form-label"> Telefone: </label>
       <input type="tel" class="form-control" id="telefone" placeholder="Digite o seu telefone">
     </div>
     
     <div class="col-md-4">
       <label for="fax" class="form-label"> Fax: </label>
       <input type="text" class="form-control" id="fax" placeholder="Digite o seu fax">
     </div>
          <div class="col-md-4">
       <label for="E-mail" class="form-label"> E-mail: </label>
       <input type="text" class="form-control" id="E-mail" placeholder="Digite o seu e-mail">
     </div>
       </form>
     </div>
    
    <div class="container mt-5">
  <h1> Dados do responsável pela escrituração </h1>
   <form class="row g-3">
     <div class="col-md-12">
       
      <div class="cold-md-12">
       <label for="nome" class="form-label"> Nome: </label>
       <input type="text" class="form-control" id="nome" placeholder="Digite o seu nome">
       </div>
       
       <div class="col-md-4">
       <label for="Cart.Identidade/RG" class="form-label"> Cart.Identidade/RG: </label>
       <input type="tel" class="form-control" id="Cart.Identidade/RG" placeholder="Digite o RG">
     </div>
     
     <div class="col-md-4">
       <label for="CPF" class="form-label"> CPF: </label>
       <input type="tel" class="form-control" id="CPF" placeholder="Digite o seu CPF">
     </div>
     
     <div class="col-md-4">
       <label for="CRC" class="form-label"> CRC: </label>
       <input type="text" class="form-control" id="CRC" placeholder="Digite a sua CRC">
     </div>
       
      <div class="cold-md-8">
       <label for="endereco" class="form-label"> Endereço: </label>
       <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
     </div>
     
     <div class="col-md-4">
       <label for="bairro" class="form-label"> Bairro: </label>
       <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
     </div>
       
       <div class="col-md-3">
       <label for="CEP" class="form-label"> CEP: </label>
       <input type="tel" class="form-control" id="CEP" placeholder="Digite o seu CEP">
     </div>
       
       <div class="col-md-4">
       <label for="cidade" class="form-label"> Cidade: </label>
       <input type="text" class="form-control" id="cida" placeholder="Digite sua cidade">
     </div>
       
       <div class="col-md-1">
       <label for="estado" class="form-label"> Estado: </label>
       <input type="text" class="form-control" id="estado" placeholder="Digite seu estado">
     </div>
       
      <div class="col-md-4">
       <label for="telefone" class="form-label"> Telefone: </label>
       <input type="tel" class="form-control" id="telefone" placeholder="Digite o seu telefone">
     </div>
     
     <div class="col-md-4">
       <label for="fax" class="form-label"> Fax: </label>
       <input type="text" class="form-control" id="fax" placeholder="Digite o seu fax">
     </div>
          <div class="col-md-4">
       <label for="E-mail" class="form-label"> E-mail: </label>
       <input type="text" class="form-control" id="E-mail" placeholder="Digite o seu e-mail">
     </div>
       </form>
     </div> 